<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hanane Erraji,étudiente en L3 conception et developpemnt d'applications...pour plus d'informations cliquer sur l'URL.">

    <link rel="icon" type="image/x-icon" href="/photo/Letter_H_violet_34985.png">
    <meta name="keywords" content="Portfolio,student, hanane, erraji, hanane erraji">
    <title>HANANE ERRAJI</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!--*********************************Contact**************************************************************-->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    




</head>
<body>
    
    <header class="header" id="header">

        <nav class="navigation">
            <div classe="icon" id="nav">
                <img src="photo/3844437-hamburger-list-menu-more-navigation_110311.svg" alt="icon-menu" class="image1" id="image1" >
            </div>

            
            <ul class="liste">
                <a href="#about" class="nav_link"><li><i class="uil uil-user nav_icon"></i> About me</li></a>
                <a href="#skills" class="nav_link"><li><i class="uil uil-cell nav_icon"></i>Skills</li></a>
                <a href="#etude" class="nav_link"  ><li><i class="uil uil-graduation-cap nav_icon"></i>Education</li></a>
                 <a  href="#contact" class="nav_link" ><li><i class="uil uil-envelope-heart nav_icon"></i>Contact me</li></a>
            
            </ul>

            <div class="changement">
                <i class="uil uil-moon nav_icon moon_nav " id="moon_nav"></i>
                <i class="uil uil-sun nav_icon sun_nav hidden_nav " id="sun_nav"></i>
            </div>
        </nav>





        <nav class="nav container navigation2">
            <a href="#" class="nav_logo">Hanane</a>

            <div class="nav_menu" id="nav-menu">
                <ul class="nav_list grid">
                    <li class="nav_item">
                        <a href="#home" class="nav_link ">
                            <i class="uil uil-estate nav_icon"></i> Home
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#about" class="nav_link">
                            <i class="uil uil-user nav_icon"></i> About
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#skills" class="nav_link">
                            <i class="uil uil-file-alt nav_icon"></i> Skills
                        </a>
                    </li>
                    
                    <li class="nav_item">
                        <a href="#services" class="nav_link"> 
                            <i class="uil uil-briefcase-alt nav_icon"></i> Services
                        </a>
                    </li>
                    
                    <li class="nav_item">
                        <a href="#portofolio" class="nav_link">
                            <i class="uil uil-scenery nav_icon"></i> Portfolio
                        </a>
                    </li>

                    <li class="nav_item">
                        <a href="#contact" class="nav_link">
                            <i class="uil uil-message nav_icon"></i> Contactme         
                        </a>
                    </li>
                    

                </ul>
                <i class="uil uil-times nav_close" id="nav-close"></i>
            </div>

            <div class="nav_btns">
                <i class="uil uil-sun sun hide_logo  "id="sun" ></i>
                <i class="uil uil-moon moon change-theme  " id="moon"></i>


                <div class="nav_toggle" id="nav-toggle">
                    <i class="uil uil-apps "></i>
                </div>
            </div>


        </nav>


    </header>

    <section class="home section" id="home">
        <div class="home_container container grid">
            <div class="home_content grid " id="home_content">
                <div class="home_social">
                    <a href="https://www.linkedin.com/in/hanane-erraji-a94989255/" class="home_social-icon"  target="_blank">
                        <i class="uil uil-linkedin-alt"></i>
                    </a>
                    <a href="https://www.facebook.com/profile.php?id=100035313826629" class="home_social-icon" target="_blank">
                        <i class="uil uil-facebook-f"></i>
                    </a>
                    <a href="https://github.com/HananeErra" class="home_social-icon" target="_blank">
                        <i class="uil uil-github-alt"></i>
                    </a>
                </div>

                <div class="home_img" id="home__img">
                    
                    <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path  d="M40.4,-66.7C48,-58,46.8,-39.4,51.2,-24.8C55.5,-10.3,65.5,0.3,68.2,12.7C70.9,25.1,66.4,39.3,57.7,50.7C49,62.1,36.1,70.6,23.1,70.8C10.1,71.1,-3.1,63.2,-16,57.9C-28.9,52.5,-41.6,49.8,-53.9,42.7C-66.3,35.7,-78.3,24.3,-77.7,12.6C-77.1,1,-63.9,-11.1,-54.2,-21.7C-44.6,-32.3,-38.5,-41.4,-30.1,-49.7C-21.7,-58,-10.8,-65.4,2.8,-69.7C16.4,-74.1,32.8,-75.3,40.4,-66.7Z" transform="translate(100 100)" />
                        </mask>
                        <g mask="url(#mask0)" id="bob">
                            <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                            165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                            129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                            -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                            <image href="photo/maphotosansbackground.png" x='1' y='-9'class="picture"/>
                        </g>
                    </svg>
                </div>

                <div class="home_data">
                    <h1 class="home_title">Hi, I am Hanane</h1>
                    <h3 class="home_subtitle">Student</h3>
                    <p class="home_description">
                        I am <strong>Hanane ERRAJI</strong>,a young developer and student. And here's my Portfolio... <br>
                        Welcome.
                    </p>
                    <a href="#contact" class="button button--flex">
                        Contact Me<i class="uil uil-message button_icon"></i>
                    </a>
                </div>

            </div>
            <div class="home_scroll">
                <a href="#about" class="home_scroll-button button--flex">
                    <i class="uil uil-mouse-alt home_scroll-mouse"></i>
                    <span class="home_scroll-name">
                        scroll down
                    </span>
                    <i class="uil uil-arrow-down home_scroll-arrow"></i>
                </a>
            
            </div>
        </div>
    </section>

    <section class="about_section" id="about">
        <h2 class="section_title">About Me</h2>
        <span class="section_subtitle">My introduction</span>

        <div class="about_container container grid">
            <div class="circle circle1"> </div>
            <div class="circle circle2"> </div>
            <div class="circle circle3"> </div>
            <img src="photo/cuteme.png" alt="jj" class="about_img">

            <div class="about_data">
                <p class="about_description">
                    I am a passionate computer science engineering student in my junior year, looking for an internship in web development. <br>
                    I am looking for a place where I can grow and learn.
                    So I want to thank you very much for your consideration of this work, which has been entirely developed by me.
                </p>

                <div class="about_info">
                    <div>
                        <span class="about_info-title">+03</span>
                        <span class="about_info-name">Years <br> Of App Development</span>
                    </div>
                    <div>
                        <span class="about_info-title">+04</span>
                        <span class="about_info-name"> Months <br> Of Web Development </span>
                    </div>
                    <div>
                        <span class="about_info-title lt">+08</span>
                        <span class="about_info-name lt">Years <br> experience</span>
                    </div>

                </div>

                <div class="about_buttons">
                    <a  download="HananeERRAJIcv.pdf" href="pdf/Nouveau CV Hanane ERRAJI.pdf" class="button button--flex">
                       Download CV <i class="uil uil-download-alt button_icon"></i>
                    </a>
                </div>


            </div>

        </div>


    </section>


    <!-- SKILLS ------------------>

    <section class="skills section" id="skills">

        <h2 class="section_title">Skills</h2>
        <span class="section_subtitle">My technical level</span>
        <div class="skills_consist">
        <div class="skills_container container grid global_container">
            <div>

                <div class="skills_content">


                    







                    <div class="skills_header">
                        
                        <i class="uil uil-brackets-curly "></i>

                        <div class="div_web">
                            
                            <h1 class="skills_title part1" >Frontend Dvelopper</h1>
                            <span class="skills_subtitle part1_title">Self-taught</span>
                        </div>

                        <i class="uil uil-angle-down skills_arrow open close arrow_skills" id="web"></i>
                    </div>

                    <div class="skills_list grid listApp2">

                        <div class="skills_data">
                           <div class="skills_titles">
                                <h3 class="skills_name">HTML</HTML></h3>
                                <span class="skills_number">90%</span>
                           </div>   

                           <div class="skills_bar">
                                <span class="skills_percentage skills_html"></span>
                           </div>
                           
                        </div>

                        <div class="skills_data">
                            <div class="skills_titles">
                                 <h3 class="skills_name">CSS</HTML></h3>
                                 <span class="skills_number">60%</span>
                            </div>   
 
                            <div class="skills_bar">
                                 <span class="skills_percentage skills_css"></span>
                            </div>
                            
                        </div>

                         
                         <!--*************************************************************************
                         -->

                        <div class="skills_data">
                            <div class="skills_titles">
                                 <h3 class="skills_name">JAVASCRIPT</HTML></h3>
                                 <span class="skills_number">80%</span>
                            </div>   
 
                            <div class="skills_bar">
                                 <span class="skills_percentage skills_js"></span>
                            </div>
                            
                        </div>
                        

                        <div class="skills_data">
                            <div class="skills_titles">
                                 <h3 class="skills_name">REACT</HTML></h3>
                                 <span class="skills_number">90%</span>
                            </div>   
 
                            <div class="skills_bar">
                                 <span class="skills_percentage skills_react"></span>
                            </div>
                            
                         </div>

                        
                       

                        


                    </div>


                </div>

            </div>
        </div>




        <div class="skills_container container grid application_dev">
            <div >

                <div class="skills_content">
                    <div class="skills_header">
                        <i class="uil uil-file-alt "></i>


                        <div >
                            <h1 class="skills_title part2" >Application Developper</h1>
                            <span class="skills_subtitle part2_title">Conception And Development Student</span>
                        </div>

                        <i class="uil uil-angle-down skills_arrow open close arrow_skills " id="app"></i>
                    </div>

                    <div class="skills_list grid listApp1 " >

                        <div class="skills_data">
                           <div class="skills_titles">
                                <h3 class="skills_name">POO JAVA</HTML></h3>
                                <span class="skills_number">90%</span>
                           </div>   

                           <div class="skills_bar">
                                <span class="skills_percentage skills_java"></span>
                           </div>
                           
                        </div>

                        <div class="skills_data">
                            <div class="skills_titles">
                                 <h3 class="skills_name">SCENE BUILDER</HTML></h3>
                                 <span class="skills_number">60%</span>
                            </div>   
 
                            <div class="skills_bar">
                                 <span class="skills_percentage skills_builder"></span>
                            </div>
                            
                        </div>

                        

                        <div class="skills_data">
                            <div class="skills_titles">
                                 <h3 class="skills_name">C LANGUAGE</HTML></h3>
                                 <span class="skills_number">80%</span>
                            </div>   
 
                            <div class="skills_bar">
                                 <span class="skills_percentage skills_c"></span>
                            </div>
                            
                        </div>
                        

                       
 

                      

                    </div>


                </div>

            </div>
        </div>




        </div>
    </section>

    <!--*********************************************QUALIFICATIONS************************************-->
    <section class="qualification section" id="etude">
        <h2 class="section_title">Qualification</h2>
        <span class="section_subtitle">My personal journey</span>

        <div class="div qualification_container container">
            <div class="qualification_tabs">

                <div class="qualification_button button--flex university_icon">
                    <i class="uil uil-graduation-cap qualification_icon "></i>
                    Education
                </div>

                <div class="qualification_button button--flex project_icon">
                    <i class="uil uil-archive qualification_icon"></i>
                    Project
                </div>

                <div class="qualification_button button--flex stage_icon">
                    <i class="uil uil-briefcase-alt qualification_icon"></i>
                    Stage
                </div>

            </div>

            <!--*******************content************************************-->
            <div class="qualification_section ">
                <!--********************************firstone*****************************-->
                <div class="qualification_content">

                    <div class="ligne l1">
                        <span class="qualification_rounder l1R"></span>
                        <span class="qualification_line l1L"></span>
                    </div>

                    <div class="ligne l2">
                        <span class="qualification_rounder l2R"></span>
                        <span class="qualification_line l2L"></span>
                    </div>

                    <div class="ligne l3">
                        <span class="qualification_rounder l3R"></span>
                        <span class="qualification_line l3L"></span>
                    </div>

                    <div class="ligne l4">
                        <span class="qualification_rounder l4R"></span>
                        <span class="qualification_line l4L"></span>
                    </div>

                    <div class="ligne l5">
                        <span class="qualification_rounder l5R"></span>
                        <span class="qualification_line l5L"></span>
                    </div>
                    <div class="ligne l6">
                        <span class="qualification_rounder l6R"></span>
                        
                    </div>

                    



                    <div class="qualification_data item1">
                        <div>
                            <h3 class="qualification_title">Engineering Student</h3>
                            <span class="qualification_subtitle">Maroc - University EUROMED</span>
                            <div class="div qualification_calendar">
                                <i class="uil uil-calendar-alt "></i>
                                2019 - 2021
                            </div>
                        </div>  

                    </div>

                   

               

                
                    <div class="qualification_data item2">
                        <div>
                            <h3 class="qualification_title">Engineering Student</h3>
                            <span class="qualification_subtitle">France - Institute INSA</span>
                            <div class="div qualification_calendar">
                                <i class="uil uil-calendar-alt "></i>
                                2021 - 2022
                            </div>
                        </div> 
                        
                    </div>

                    

                

             

                
                    <div class="qualification_data item3">
                        <div>
                            <h3 class="qualification_title">Engineering Student</h3>
                             <span class="qualification_subtitle">France - University UBO</span>
                            <div class="div qualification_calendar">
                                <i class="uil uil-calendar-alt "></i>
                                2022 - 2023
                            </div>
                        </div>
                    </div>

                    

                



            
               
                
                    <div class="qualification_data item4" >
                        <div>
                            <h3 class="qualification_title"> Application-POO JAVA</h3>
                            <span class="qualification_subtitle">Application de gestion </span>
                         </div>
                        
                        
                    </div>

                    

                
                
                
                    <div class="qualification_data item5">
                        <div class="ligne">
                            <h3 class="qualification_title"> Web Application</h3>
                            <span class="qualification_subtitle"> Countries Web app with API </span>
                            <div class="div qualification_calendar">
                                <i class="uil uil-calendar-alt "></i>
                                2021 - 2022
                             </div>
                        </div>
                        

                    </div>

                    

                
            


             






            



            
                 <!--********************************firstone*****************************-->
                
                    <div class="qualification_data item6">

                        

                        <div class="ligne">
                           
                            <h3 class="qualification_title"> Stage</h3>
                            <span class="qualification_subtitle">Maroc - Marjan Holding </span>
                            
                        </div>

                        
                    </div>

                    

                </div>
                <!-----**************************************************************-->
            
            </div>






        </div>




            <!---*****************************************-->
        </div>
    </section>

    <section class="contact section" id="contact">
        
        <div class="contact_header">
        <h2 class="section_title">Contact Me</h2>
        <span class="section_subtitle">Get in touch</span>
        </div>
        <div class="contact_container container grid">
            <div class="contact_coordonnee">
                <div class="contact_information">
                    <i class="uil uil-phone contact_icon"></i>
                    <div>
                        <h3 class="contact_title">Call Me</h3>
                       <span class="contact_subtitle">+33-758-930-913</span>
                    </div>
                </div>

                <div class="contact_information">
                    <i class="uil uil-envelope contact_icon"></i>
                    <div>
                        <h3 class="contact_title ">Email</h3>
                       <span class="contact_subtitle ">hananeerraji789@hotmail.com</span>
                    </div>
                </div>

                <div class="contact_information">
                    <i class="uil uil-map-marker contact_icon "></i>
                    <div>
                        <h3 class="contact_title">Location</h3>
                       <span class="contact_subtitle">France - Guilers Lieu Dit Penfeld</span>
                    </div>
                </div>
            </div>

            <form action=""  class="contact_form grid" id="contact-form">
                <div class="contact_inputs grid">
                    <div class="contact_content">
                        <label for="" class="contact_label">Name</label>
                        <input type="text" name="name" class="contact_input">
                    </div>
                    <div class="contact_content">
                        <label for="" class="contact_label">Email</label>
                        <input type="email" name="email" class="contact_input">
                    </div>
                </div>
                <div class="contact_content">
                    <label for="" class="contact_label">Message</label>
                    <textarea name="message" id="" cols="0" rows="7" class="contact_input"></textarea>
                </div>
                <div>

                    <button type="submit" class="button button--flex">Send</button>
                    
                </div>
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="footer_bg">
            <div class="footer_container container grid">
                <div>
                    <h1 class="footer_title">Hanane</h1>
                    <span class="footer_subtitle"> Student in Software Development</span>
                </div>
                <ul class="footer_links">
                    <li>
                        <a href="#about" class="footer_link">About me</a><br>
                        <a href="#skills" class="footer_link">Skills</a><br>
                        <a href="#etude" class="footer_link">Qualification</a><br>
                        <a href="#contact" class="footer_link">Contact Me</a>
                    </li>
                    
                </ul>

                <div class="footer_socials">
                    <a href="https://www.facebook.com/profile.php?id=100035313826629" target="_blank" class="footer_social">
                        <i class="uil uil-facebook-f"></i>
                    </a>
                    <a href="https://github.com/HananeErra"  target="_blank" class="footer_social">
                        <i class="uil uil-github-alt"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/hanane-erraji-a94989255/" target="_blank" class="footer_social">
                        <i class="uil uil-linkedin-alt"></i>
                    </a>
                </div>
            </div>

            <p class="footer_copy">&#169;HananeErraji.  All rights reserved</p>
        </div>
    </footer>

    <div class="scrollup" id="scroll_up">
        <a href="#home">
            <i class="uil uil-arrow-circle-up scrollup_icon"></i>
        </a>
    </div>
    <script src="script.js"></script>
</body>
</html>